{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=PLACEHOLDER;Port=PLACEHOLDER;Database=PLACEHOLDER;Username=PLACEHOLDER;Password=PLACEHOLDER"
  }
}
